{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red157\green157\blue157;}
{\*\expandedcolortbl;;\cssrgb\c67843\c67843\c67843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\sa426\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\b\fs34 \cf0 \kerning1\expnd0\expndtw0 Hypothesis\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs24 COVID-19 has a higher transmission rate than H1N1.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 We will test this hypothesis through various statistical analyses using pandemic datasets found on Kaggle .\
{\listtext	\uc0\u8226 	}Covid-19/H1N1: What is the trend for the \'91\'92Rate of Cases\'94 of each country?\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 By comparing COVID-19 Cases over Time in different countries we can determine who is currently doing better or worse during the pandemic.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 By evaluating H1N1 Cases over Time for the SAME countries we can see if they show similar trends to our current COVID-19 pandemic.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 Based on this information future studies can evaluate why some countries might be doing better than others.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 We selected only 6 countries due to limited data in both data sets. \
\pard\pardeftab560\slleading20\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}2. COVID-19/H1N1: What is the trend for the death rates of each country?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs24 By comparing COVID-19 death rates in different countries we can better understand who is currently doing better or worse during the pandemic allowing future studies to further research and\'a0 understand why there might be more deaths in one country vs. the other.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 By comparing H1N1 death rates for the SAME countries we can now understand which virus lead to greater mortalities than the other. \
\pard\pardeftab560\slleading20\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}3. COVID-19/H1N1: Is there a correlation between pandemic cases and deaths??\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs24 We use the linear regression to model the relationship between cases vs deaths for COVID-19 and for H1N1.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 This will allow us to see if there is a strong or weak positive or negative correlation between pandemic cases and deaths.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 The R^2 value will show that the value of variation in one variable may be explained by the other\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 We believe that there will be a strong correlation and relationship between pandemic cases and deaths. \
\pard\pardeftab560\slleading20\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}4. COVID-19: Will countries with higher diabetes prevalences show greater trends for increased COVID-19 Cases? \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs24 Patients with diabetes are often treated with ARB and ACE inhibitors [2]. With the inhibition of ACE Enzymes the amount of ACE receptors automatically increase and become readily available. Many researchers suspect that COVID-19 uses ACE2 receptors to enter the lungs in a similar mechanism to that of SARS-CoV [3]. Thus, using these drugs can potentially lead to a higher risk of contracting COVID-19.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 We use bar graphs to show the diabetes prevalence in each country and suspect that countries with higher diabetes prevalence will show greater trends in COVID-19 cases.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 By looking at the line graphs we can see which country shows a greater trend in cases.\
\pard\pardeftab560\slleading20\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Answers:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Covid-19/H1N1: What are \
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 The only countries that are \ul plateauing\ulnone  are 
\f1\b China
\f3\b0  and the
\f1\b  UK 
\f3\b0 while the rest of the countries are showing trends of \ul increasing \ulnone cases.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 The countries with the \ul highest peaks\ulnone  are the 
\f1\b U.S 
\f3\b0 and the 
\f1\b UK
\f3\b0  at 300,000 cases in June.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 Australia was the country with the \ul lowest peak\ulnone  at
\f1\b  9000 
\f3\b0 cases in July.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 Similar to COVID-19 the peaks were in June and July with\'a0 
\f1\b Egypt 
\f3\b0 and the 
\f1\b U.S
\f3\b0  having the highest.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 Unlike COVID-19 number of cases were much lower.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 \
{\listtext	\uc0\u8226 	}COVID-19/H1N1: What is the trend for the Death Rates of each country?\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 The 
\f1\b U.S 
\f3\b0 and 
\f1\b UK 
\f3\b0 had the \ul highest\ulnone  death rates.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 The 
\f1\b U.S
\f3\b0  and 
\f1\b Egypt 
\f3\b0 are the only countries \ul increasing \ulnone in death rates\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 Similar to COVID-19 peaks for all countries are in June and July.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}  3. COVID-19/H1N1: Is there a correlation between pandemic cases and deaths??\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs24 Yes, there is\
{\listtext	\uc0\u8226 	}COVID-19: Will countries with higher diabetes prevalences show greater trends for increased COVID-19 Cases? \
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 The countries with the \ul highest peaks\ulnone  are the 
\f1\b U.S 
\f3\b0 and the 
\f1\b UK
\f3\b0  at 300,000 cases in June.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 The 
\f1\b U.S
\f3\b0  and 
\f1\b Egypt 
\f3\b0 are the only countries \ul increasing \ulnone in death rates\
\pard\pardeftab560\slleading20\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Hypothesis Testing:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs24 COVID-19 has a higher transmission rate than H1N1.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 The Null Hypothesis is that COVID-19 does not have a higher transmission rate than H1N1.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 We test this hypothesis by comparing the average cases of COVID-19 and H1N1 in the independent T-test.\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 Our P value=0 therefore we can reject the null.\
}